name: Deploy Nilex
on:
  push:
    branches: [ main ]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install Anchor
        run: |
          cargo install --locked anchor-cli --version 0.34.0 || true
      - name: Build Anchor
        run: anchor build
      - name: Deploy (if secrets present)
        if: ${{ secrets.DEPLOYER_WALLET }}
        run: |
          anchor deploy --provider.cluster mainnet-beta
        env:
          ANCHOR_WALLET: ${{ secrets.DEPLOYER_WALLET }}
          SOLANA_RPC_URL: https://api.mainnet-beta.solana.com
